body{
    background-color: #D9D9D9;
    margin:0;
    padding: 0;
    width:100vw;
}

header{
    font-size: xx-large;
    font-family: Baloo;
    text-align: center;
   
    

}



 .grid-container {
    grid-template-areas: 'nav nav nav'
                        ' header header header'
                        ' section section section'
                        ' footer footer footer';
  
  
 

  }

  section{
    background-color:  #609966; 
    padding: 20px;
    grid-area: section;
}

img{
    height: 400px;
    width:800px;
    border-radius: 8px;
}

.grid-item1{
    display: flex;



}

.text1{
    display: flex;
    grid-area: section;
    margin: 10px;
}

.text2{
    margin: 10px;
  
    grid-area: section;
}

.text3{
    margin: 10px;
    display: flex;
    grid-area: section;
}

.grid-item2{
    text-align: center;
    display: flex;
    
}

.grid-item3{
    display: flex;

}
nav{
    background-color: white;
    top: 0;
    left: 0;
    right: 0;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 30px;
   
}

footer{
    background-color: #609966  ;
    align-items: center;
    margin: 10px;
    grid-area: footer;
    display: flex;
}



.navbar{
    text-decoration-color:  #609966;    
    text-decoration: none;
    margin: 20px;
    

}